\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Trasfondo}{3}
\contentsline {subsection}{\numberline {1.2}Resumen}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n General}{4}
\contentsline {subsection}{\numberline {2.1}Objetivos}{4}
\contentsline {subsubsection}{\numberline {2.1.1}General}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Especificos}{4}
\contentsline {subsection}{\numberline {2.2}Problem\IeC {\'a}tica que enfrenta}{4}
\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.4}Tecnologias utilizadas}{4}
\contentsline {section}{\numberline {3}Especificaci\IeC {\'o}n de los requerimientos}{6}
\contentsline {subsection}{\numberline {3.1}Reglas del juego}{6}
\contentsline {subsection}{\numberline {3.2}Usuarios del sistema}{6}
\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de los requerimientos}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Funcionales}{7}
\contentsline {subsubsection}{\numberline {3.3.2}No funcionales}{7}
\contentsline {subsection}{\numberline {3.4}Tareas de usuario}{9}
\contentsline {subsection}{\numberline {3.5}Funciones del sistema}{10}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la interfaz de usuario}{11}
\contentsline {subsection}{\numberline {4.1}Esquema navegacional}{11}
\contentsline {subsection}{\numberline {4.2}Vistas}{12}
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del sistema}{16}
\contentsline {subsection}{\numberline {5.1}Dise\IeC {\~n}o de la arquitectura}{16}
\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o l\IeC {\'o}gico}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Diagrama de casos de uso}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Modelo de datos}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Diagrama de secuencia}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Diagrama de flujo de la l\IeC {\'o}gica del juego}{18}
\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de componentes}{19}
\contentsline {subsection}{\numberline {6.2}Aplicaci\IeC {\'o}n del juego}{20}
\contentsline {subsubsection}{\numberline {6.2.1}NoSQL Redis}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Modelo de datos}{24}
\contentsline {subsection}{\numberline {6.3}Cliente Javascript}{25}
\contentsline {subsection}{\numberline {6.4}Notas}{26}
\contentsline {section}{\numberline {7}Conclusiones}{26}
\contentsline {section}{\numberline {A}Figuras}{27}
\contentsline {section}{\numberline {B}Referencias}{29}
