\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trasfondo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Especificos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem\IeC {\'a}tica que enfrenta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologias utilizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaci\IeC {\'o}n de los requerimientos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reglas del juego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usuarios del sistema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de los requerimientos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}No funcionales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tareas de usuario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funciones del sistema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la interfaz de usuario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema navegacional}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vistas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sign in}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sala de juego}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista de salas de juego}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log in del panel de administraci\IeC {\'o}n}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista principal del panel de administraci\IeC {\'o}n}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregar nueva sala}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agregar nuevo usuario}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Editar sala}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Editar usuario}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del sistema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dise\IeC {\~n}o de la arquitectura}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o l\IeC {\'o}gico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrama de casos de uso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modelo de datos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diagrama de secuencia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Diagrama de flujo de la l\IeC {\'o}gica del juego}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de componentes}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cacho\_site/urls.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cacho\_site/views.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplicaci\IeC {\'o}n del juego}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}cacho\_app/urls.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}cacho\_app/views.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dudo.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}cacho\_app/cacho\_socketio.py}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NoSQL Redis}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}cacho\_app/redisutils.py}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modelo de datos}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}cacho\_app/models.py}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cliente Javascript}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}cacho\_app/static/js/cacho.js}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Notas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuras}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo del juego}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de datos}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{29}}
